* {
  box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
}

main {
  max-width: 1110px;
  margin: 0 auto;
}

.top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 80px auto;

}

.heading {
  width: 425px;
}

.big-text {
  font-size: 40px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.little-text {
  color: hsl(303, 10%, 53%);
  line-height: 1.6;
}

.stars {
  margin-top: 40px;
  text-align: center;
  width: 540px;
}

.stars-1, .stars-2, .stars-3 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  display: flex;
  height: 60px;
  justify-content: space-around;
  margin-bottom: 15px;
  width: 440px;
}

.stars-2 {
  margin-left: 50px;
}

.stars-3 {
  margin-left: 100px;
}

.stars-img {
  align-self: center;
}

.stars-text {
  align-self: center;
  color: hsl(300, 43%, 22%);
  font-weight: 400;
}

.bottom {
  display: flex;
  flex-direction: row;
}

.reviews-1, .reviews-2, .reviews-3 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  color: hsl(300, 24%, 96%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 235px;
  margin: 30px;
  width: 350px;
}

.profile-info {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-gap: 10px;
}  

.profile-info img {
  border-radius: 50%;
}

.review-text {
  display: flex;
  align-items: center;
}

.pink {
  color: hsl(333, 80%, 67%);
}


.attribution {
  font-size: 11px;
  text-align: center;
}
  .attribution a {
  color: hsl(228, 45%, 44%);
}